# FormationTest

./: README.md  pom.xml
src/test/java/pageFactory/: LoginFailFactory.java  LoginSuccessFactory.java
src/test/java/testsLogin/: LoginFailNoFactory.java  LoginFailTest.java  LoginSuccessNoFactory.java  LoginSuccessTest.java  Main.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-testsLogin.LoginFailTest.xml  TEST-testsLogin.LoginSuccessTest.xml
